
.about-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    align-items: center;
    flex-direction: row-reverse;
}

.about-container .about-image-container {
    width: 100%;
    margin: 0 10px;
    padding: 30px;
}

.about-container .about-image-container img {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    display: block;
    object-fit:cover ;
}

.about-container .about-text-container {
    width: 50%;
}

.about-container .about-text-container .about-text {
    line-height: 1.3;
    font-size: 18px;
}

.column {
    float: left;
    width: 33.3%;
    align-items: stretch;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }